# tbdb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/winvesta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/winvesta/: MainActivity.kt
app/src/main/java/com/interview/winvesta/data/api/: ApiHelper.kt  MoviePagingSource.kt  MovieService.kt
app/src/main/java/com/interview/winvesta/data/model/: Movie.kt  PopularMovieResponse.kt
app/src/main/java/com/interview/winvesta/data/repository/: MoviesRepository.kt
app/src/main/java/com/interview/winvesta/ui/: MainActivity.kt
app/src/main/java/com/interview/winvesta/ui/movie/: BindingAdapter.kt  MovieViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/interview/winvesta/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/winvesta/: ExampleUnitTest.kt  MovieViewModelTest.kt
